<!-- 我的活动页面 -->
<view class="content">
     <view class='picture' hidden='{{display}}'  wx:if="{{myactive.length == 0}}">
                    <image src='../../img/cartk.png'></image>
                    <view class='nothing'>暂无活动</view>
    </view>
<view  class="myactive"wx:for="{{myactive}}" wx:key="{{myactive}}" >
    <view class="top"  bindtap="activityDetail" data-activityid="{{item.id}}">
        <view class="order_sn">订单号:  {{item.order_sn}}</view>
         <view class="status1" wx:if="{{item.status == '1'}}">待核验</view>
        <view class="status" wx:if="{{item.status == '2'}}">已核验</view>
         <view class="status" wx:if="{{item.status == '3'}}">已取消</view>
        <view class="status" wx:if="{{item.status == '4'}}">已过期</view>
    </view>
    <view class="middle" bindtap="activityDetail" data-activityid="{{item.id}}">
        <view class="left">
            <image src="{{item.thumb}}"></image>
        </view>
        <view class="right">
            <view class="title">{{item.title}}</view>
            <view class="rightMiddle">
                <view class="address">{{item.shop_name}}</view>
                <view class="consume_jf"wx:if="{{item.consume_jf == '0.00'}}">免费</view>
                <view class="consume_jf"wx:if="{{item.consume_jf !== '0.00'}}">{{item.consume_jf}}积分</view>
            </view>
        </view>
    </view>
    <view class="foot" wx:if="{{item.status == '1'}}">
        <view class="time"  bindtap="activityDetail" data-activityid="{{item.id}}">开始时间:{{item.activity_begin_time}}</view>
        <view class="callmkt" bindtap='makePhoneCall' data-phone="{{item.phone}}" id="call_phone">
            <image src="../../img/call.png" class="call"></image>
            <view class="mkt">联系门店</view>
        </view>
        <view class="showTicket" bindtap="showTicket" data-orderid="{{item.dataid}}" id="my_show_ticket">出示入场券</view>
    </view>
    <view class="foot" wx:else>
        <view class="time">开始时间:{{item.activity_begin_time}}</view>
        <view class="callshop"bindtap='makePhoneCall' data-phone="{{item.phone}}" id="call_phone">
            <image src="../../img/call.png" class="call"></image>
            <view class="mkt">联系门店</view>
        </view>
    </view>
    </view>
     <view style="text-align: center;" hidden="{{!searchLoading}}">
                    <image src="https://frun.ruyigou.com/web/statics/wxapp/images/loading.svg" style="width: 160rpx;height: 80rpx"></image>
                </view>
                <view class="all" hidden="{{!all}}">已经全部加载完毕</view>
                 <!-- 出示入场券 -->
        <view class="mask" wx:if="{{showModal}}"></view>
    <view class="modalDlg" wx:if="{{showModal}}" catchtouchmove="move">
        <view class='shopname'>
            <view class='typename'>{{entrance.shop_name}}</view>
        </view>
        <view class='heading'>{{entrance.title}}</view>
        <view class='time1'>使用期限: {{entrance.activity_begin_time}}至{{ entrance.activity_end_time}}</view>
        <view class="barcode">
            <canvas class='tiaoxing' canvas-id="barcode" />
        </view>
        <!-- 二维码部分 -->
        <view class="qrcode" bindtap="tap">
            <canvas class='erwei' canvas-id="qrcode" />
        </view>
        <view class='quanma'>券码:{{entrance.order_sn}}</view>
        <view>
            <view class='bt'>{{entrance.message}}</view>
            <view bindtap="wirteoff" class="ok" id="hexiao">店员核销</view>
            <view class='off' bindtap='close'>
                <image src='../../img/close.png'></image>
            </view>
        </view>
    </view>
</view>