/* 会员活动列表样式 */
page{background: #f5f5f5;}
.memberActivity{width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;}
.member{height: 550rpx;width: 95%;background: #ffffff;margin-top: 30rpx;}
.mainPicture{width: 100%;height: 350rpx;}
.title{font-size: 26rpx;color: #222222;margin-left: 20rpx;margin-top: 20rpx;}
.center{display: flex;flex-direction: row;margin-left: 20rpx; margin-top: 18rpx;font-size: 24rpx;color: #999999;}
.left{position: absolute;right: 50rpx;}
.bottom{display: flex;flex-direction: row;}
.membervip{height: 42rpx;width: 120rpx;margin-left: -12rpx;margin-top: 10rpx;}
.card-garde{margin-left: 15rpx;margin-top: 15rpx;}
.card-garde image{width: 40rpx;height: 30rpx;}
.baoming{width: 128rpx;height: 48rpx;position: absolute;right: 50rpx;margin-top: 15rpx;}
.memberActivity:last-child {margin-bottom: 100rpx;}
.all{
    text-align: center;
    font-size: 30rpx;
    padding: 0 0 40rpx;
    margin-top: 25rpx;
}
